<html>
    <head></head>
<body>
    <center>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #C60990; background-color: burlywood; font-size: 150px;">Welcome Masbro</h1>
    <h2 style="font-style: oblique; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: black; font-size: 50px;">capy, capy apa yang membara? CAPYBARA</h6>
    <h3 style="font-style: normal; font-family: Impact; border-style: dashed; font-size:30px; border-color: rgb(192, 255, 128); background-color: rgb(217, 255, 0);">yang bisa meluruskan hukum negara dapet 2M lets goo!!</p>
<img src="kong.png" width="10%"</center>

<img src="https://media.tenor.com/1kZ2j73pGDUAAAAd/capybara-ok-he-pull-up.gif">
<img src="kong.png" width="10%">

</html>
